% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Koren09matrixfactorization}
Y.~Koren, R.~Bell, and C.~Volinsky, ``Matrix factorization techniques for
  recommender systems,'' 2009.

\bibitem{AHS85}
D.~H. Ackley, G.~E. Hinton, and T.~J. Sejnowski, ``A learning algorithm for
  boltzmann machines,'' \emph{Cognitive science}, vol.~9, no.~1, pp. 147--169,
  1985.

\bibitem{SMH07}
R.~Salakhutdinov, A.~Mnih, and G.~Hinton, ``Restricted boltzmann machines for
  collaborative filtering,'' in \emph{Proceedings of the 24th international
  conference on Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2007, pp. 791--798.

\bibitem{L10}
G.~Louppe, ``Collaborative filtering: Scalable approaches using restricted
  boltzmann machines,'' Master's thesis, Universit{\'e} de Li{\`e}ge,​
  Li{\`e}ge,​​ Belgique, 2010.

\bibitem{H02}
G.~E. Hinton, ``Training products of experts by minimizing contrastive
  divergence,'' \emph{Neural computation}, vol.~14, no.~8, pp. 1771--1800,
  2002.

\end{thebibliography}
