\relax 
\citation{amatriain2012netflix}
\citation{linden2003amazon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}}
\newlabel{sec:models}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Model}{1}}
\citation{Koren09matrixfactorization}
\citation{Koren09matrixfactorization}
\citation{AHS85}
\citation{SMH07}
\citation{L10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithms}{2}}
\newlabel{eq:imputation}{{1}{2}}
\citation{H02}
\citation{SMH07}
\citation{SMH07}
\citation{L10}
\citation{L10}
\citation{L10}
\newlabel{eqn:pearson}{{8}{3}}
\newlabel{eqn:predict_user_based}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The bold driver heuristic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\newlabel{sec:results}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Parameter optimization and validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE decreases over time (epochs) for the SGD algorithm with varying number of the C parameter and with and without the use of the Bold Driver learning rate heuristic. Optimal error 0.98066 achieved after 217 epochs with the C100, and 0.9811 achieved after 98 epochs with the BD C80 setup. Results are on a randomly generated dataset of 58847 user-film pairs. The vertical lines mark the epochs when the minimum error was achieved.}}{4}}
\newlabel{fig:sgd-conv}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SGD Bold Driver and C parameter validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RBM Bold Driver}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed-in version of Figure 1\hbox {}. Dashed graphs show results for algorithm with bold driver heuristic. Those converge much faster than the pure algorithm at the cost of 0.0004 compared to the optimal algorithm without the heuristic.}}{5}}
\newlabel{fig:sgd-conv-zoom}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Bold Driver heuristic on RMSE error of RBM with 80 and 100 hidden units. The optimal error achieved without Bold Driver is 0.99883 with 100 units after 18 epochs and 0.98885 with Bold Driver after 78 epochs.}}{5}}
\newlabel{fig:rbm-conv-zoom}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}kNN validation maybe?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Comparison between baseline and optimal algos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\newlabel{sec:discussion}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Submission System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{5}}
\bibstyle{IEEEtran}
\bibdata{JKM-literature}
\bibcite{amatriain2012netflix}{1}
\bibcite{linden2003amazon}{2}
\bibcite{Koren09matrixfactorization}{3}
\bibcite{AHS85}{4}
\bibcite{SMH07}{5}
\bibcite{L10}{6}
\bibcite{H02}{7}
\@writefile{toc}{\contentsline {section}{References}{6}}
