This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JKMpaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JKM-literature.bib
Warning--I didn't find a database entry for "anderson04"
Warning--I didn't find a database entry for "wavelab"
Warning--I didn't find a database entry for "kallet04methods"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            861 strings with 8370 characters,
and the built_in function-call counts, 4927 in all, are:
= -- 411
> -- 101
< -- 43
+ -- 56
- -- 16
* -- 243
:= -- 779
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 96
cite$ -- 7
duplicate$ -- 350
empty$ -- 377
format.name$ -- 21
if$ -- 1106
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 60
newline$ -- 44
num.names$ -- 7
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 381
stack$ -- 0
substring$ -- 231
swap$ -- 288
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 89
(There were 3 warnings)
