\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}}
\newlabel{sec:models}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Model}{1}}
\citation{AHS85}
\citation{SMH07}
\citation{L10}
\citation{H02}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithms}{2}}
\newlabel{eq:imputation}{{1}{2}}
\citation{SMH07}
\citation{SMH07}
\citation{L10}
\newlabel{eqn:pearson}{{3}{3}}
\newlabel{eqn:predict_user_based}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The bold driver heuristic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Parameter optimization and validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal compression and denoising using the Fourier basis.}}{4}}
\newlabel{fig:denoise-fourier}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\newlabel{sec:results}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.}}{4}}
\newlabel{fig:denoise-wavelet}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\newlabel{sec:discussion}{{IV}{4}}
\citation{anderson04}
\citation{wavelab}
\citation{kallet04methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Installation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Compiling \LaTeX  {}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Equations}{5}}
\newlabel{eq:linear}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Tables and Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Grading}{5}}
\bibstyle{IEEEtran}
\bibdata{JKM-literature}
\bibcite{AHS85}{1}
\bibcite{SMH07}{2}
\bibcite{L10}{3}
\bibcite{H02}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Fourier and wavelet basis.}}{6}}
\newlabel{tab:fourier-wavelet}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Submission System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
