This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JKMpaper_shortened.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JKM-literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            863 strings with 8482 characters,
and the built_in function-call counts, 5271 in all, are:
= -- 440
> -- 105
< -- 43
+ -- 58
- -- 17
* -- 255
:= -- 848
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 96
cite$ -- 8
duplicate$ -- 383
empty$ -- 412
format.name$ -- 22
if$ -- 1180
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 65
newline$ -- 47
num.names$ -- 8
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 409
stack$ -- 0
substring$ -- 232
swap$ -- 304
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 97
