This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JKMpaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JKM-literature.bib
Warning--I didn't find a database entry for "anderson04"
Warning--I didn't find a database entry for "wavelab"
Warning--I didn't find a database entry for "kallet04methods"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            835 strings with 7785 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 186
> -- 46
< -- 20
+ -- 26
- -- 7
* -- 121
:= -- 366
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 48
cite$ -- 3
duplicate$ -- 153
empty$ -- 175
format.name$ -- 9
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 172
stack$ -- 0
substring$ -- 115
swap$ -- 129
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 51
(There were 3 warnings)
