This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JKMpaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JKM-literature.bib
Warning--I didn't find a database entry for "anderson04"
Warning--I didn't find a database entry for "wavelab"
Warning--I didn't find a database entry for "kallet04methods"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            849 strings with 8075 characters,
and the built_in function-call counts, 3643 in all, are:
= -- 298
> -- 73
< -- 33
+ -- 42
- -- 11
* -- 180
:= -- 567
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 78
cite$ -- 5
duplicate$ -- 251
empty$ -- 280
format.name$ -- 14
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 43
newline$ -- 38
num.names$ -- 5
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 279
stack$ -- 0
substring$ -- 187
swap$ -- 210
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 69
(There were 3 warnings)
