This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JKMpaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: JKM-literature.bib
Warning--I didn't find a database entry for "anderson04"
Warning--I didn't find a database entry for "wavelab"
Warning--I didn't find a database entry for "kallet04methods"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            844 strings with 7917 characters,
and the built_in function-call counts, 3240 in all, are:
= -- 271
> -- 60
< -- 33
+ -- 36
- -- 8
* -- 165
:= -- 505
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 216
empty$ -- 240
format.name$ -- 10
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 35
num.names$ -- 4
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 248
stack$ -- 0
substring$ -- 186
swap$ -- 190
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 62
(There were 3 warnings)
