\relax 
\citation{amatriain2012netflix}
\citation{linden2003amazon}
\citation{SMH07}
\citation{Koren09matrixfactorization}
\citation{funk2011netflix}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}}
\newlabel{sec:models}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Model}{1}}
\citation{Koren09matrixfactorization}
\citation{Koren09matrixfactorization}
\citation{AHS85}
\citation{SMH07}
\citation{L10}
\citation{L10}
\citation{H02}
\citation{L10}
\citation{SMH07}
\citation{SMH07}
\citation{L10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithms}{2}}
\citation{L10}
\citation{L10}
\newlabel{eqn:pearson}{{4}{3}}
\newlabel{eqn:predict_user_based}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The bold driver heuristic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}}
\newlabel{sec:results}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Parameter optimization and validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SGD Bold Driver and $c$ parameter validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}RBM Bold Driver}{3}}
\bibstyle{IEEEtran}
\bibdata{JKM-literature}
\bibcite{amatriain2012netflix}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE decreases with epochs for the SGD algorithm with varying $c$, with and without the bold driver heuristic. Optimal error 0.98066 was achieved after 217 epochs with C100, and 0.9811 was achieved after 98 epochs with the BD C80 setup. The vertical lines mark the epochs when the minimum error was achieved.}}{4}}
\newlabel{fig:sgd-conv}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed-in version of Figure 1\hbox {}. Dashed graphs show results for algorithm with bold driver heuristic. Those converge much faster than the original algorithm at the cost of a 0.0004 error increase.}}{4}}
\newlabel{fig:sgd-conv-zoom}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of bold driver heuristic on RMSE error of RBM with 80 and 100 hidden units. The optimal error achieved without Bold Driver is 0.99883 with 100 units after 18 epochs, and 0.98885 with Bold Driver after 78 epochs.}}{4}}
\newlabel{fig:rbm-conv-zoom}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for individual algorithms on local validation set(5\% from the training data) and on Kaggle. }}{4}}
\newlabel{tab:res}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Comparison between baseline and optimal algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}}
\newlabel{sec:conclusions}{{IV}{4}}
\bibcite{linden2003amazon}{2}
\bibcite{SMH07}{3}
\bibcite{Koren09matrixfactorization}{4}
\bibcite{funk2011netflix}{5}
\bibcite{AHS85}{6}
\bibcite{L10}{7}
\bibcite{H02}{8}
\@writefile{toc}{\contentsline {section}{References}{5}}
