\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}}
\newlabel{sec:models}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Model}{1}}
\citation{AHS85}
\citation{SMH07}
\citation{L10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithms}{2}}
\newlabel{eq:imputation}{{1}{2}}
\citation{SMH07}
\citation{SMH07}
\citation{L10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The bold driver heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Parameter optimization and validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\newlabel{sec:results}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\newlabel{sec:discussion}{{IV}{3}}
\citation{anderson04}
\citation{wavelab}
\citation{kallet04methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal compression and denoising using the Fourier basis.}}{4}}
\newlabel{fig:denoise-fourier}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.}}{4}}
\newlabel{fig:denoise-wavelet}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Compiling \LaTeX  {}}{4}}
\bibstyle{IEEEtran}
\bibdata{JKM-literature}
\bibcite{AHS85}{1}
\bibcite{SMH07}{2}
\bibcite{L10}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Fourier and wavelet basis.}}{5}}
\newlabel{tab:fourier-wavelet}{{I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Equations}{5}}
\newlabel{eq:linear}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Tables and Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Grading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Submission System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
